OPENAI_API_KEY=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
WALLET_PRIVATE_KEY=c2796498187181a425ed0b2200f58ae7ad045accde7ef720044d18d11e1d0ffb
RPC_PROVIDER_URL=https://mode-testnet.drpc.org